<!DOCTYPE html>
<html>
<head>
  <title>Password</title>
  <style>
    * {
      color: black;
    }
    body {
      padding: 30px;
      font-size: 20pt;
      background-image:url("images/diary.jpeg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <script>
    function checkPassword() {
      var password = document.getElementById("passwordBox");
      var passwordText = password.value;
      if(passwordText + "0" == "qwertyuiopasdfghjklzxcvbnm1234567890") {
	return true;
      }
      alert("Access denied! Incorrect password!");
      return false;
    }
  </script>
</head>
<body>
  <center>
    <p style="font-size: 30pt;">My Diary</p>
    <p>Please enter password to view diary.</p>
    <p>Password:<input id="passwordBox" type="password"/></p>
    <a href=("https://docs.google.com/document/d/1GNuTR2EvXG_siwdVUqHBAqgf7va3gjTfQ_OUsrcHcUQ/edit") onclick="return checkPassword();">
      Submit
    </a>
  </center>
  <br/>
  <a href="index.html">Back to the Main Page</a>
</body>
</html>
